// https://codehs.com/sandbox/id/javascript-graphics-SVIDCh

var BASE_SIZE = 25;
var PAGEUP = 33;
var PAGEDOWN = 34;
var STEPSIZE = 10;
var WALL_URL = "https://raw.githubusercontent.com/r0ckl33/PythonPushBox/master/assets/block.png";
var EGG_URL = "https://raw.githubusercontent.com/r0ckl33/PythonPushBox/master/assets/egg.png";
var FLOOR_URL = "https://raw.githubusercontent.com/r0ckl33/PythonPushBox/master/assets/floor.png";
var NEST_URL = "https://raw.githubusercontent.com/r0ckl33/PythonPushBox/master/assets/nest.png";
var PLAYER_URL = "https://raw.githubusercontent.com/r0ckl33/PythonPushBox/master/assets/player.png";

var showLogging = true;
var player = null;
var walls = [];
var eggs = [];
var floors = [];
var nests = [];
var undo = [];
var redo = [];
var hits = 0;
var blockSize = 0;
var isRunning = false;
var currentLevel = 1;
var levelText = new Text("Level: " + currentLevel, "14pt Arial");

function start() {
    addBackground();
    
    addLevelText();
    
    addHub();
    
    player = imageLoadHelper(PLAYER_URL, blockSize, blockSize);
    
    keyDownMethod(keyDown);

    loadLevel(currentLevel);
}

function addBackground() {
    var background = new Rectangle(getWidth(), getHeight());
    background.setColor("#F0F0F0");
    add(background);
}

function addLevelText() {
    levelText.setPosition(10, levelText.getHeight() + 5);
    add(levelText);
}

function addHub() {
    var font = "8pt Courier New";
    var x = 10;
    var spacing = 17;
    var y = getHeight() - 10;
    addStaticText(x, y, font, "R = Reset");
    
    x = 105;
    addStaticText(x, y, font, "X = Redo");
    y += spacing - 30;
    addStaticText(x, y, font, "Z = Undo");

    x = 190;
    y = getHeight() - 10;
    addStaticText(x, y, font, "PageDown = Next");
    y += spacing - 30;
    addStaticText(x, y, font, "PageUp = Previous");
    
    x = 330;
    y = getHeight() - 10;
    addStaticText(x, y, font, "D | Right");
    y += spacing - 30;
    addStaticText(x, y, font, "S | Down");
    y += spacing - 30;
    addStaticText(x, y, font, "A | Left");
    y += spacing - 30;
    addStaticText(x, y, font, "W | Up");
}

function addStaticText(x, y, font, text) {
    var text = new Text(text, font);
    text.setPosition(x, y);
    add(text);
}

function imageLoadHelper(imageUrl, w, h) {
    var image = new WebImage(imageUrl);
    image.setSize(w, h);
    image.setPosition(getWidth() / 2, getHeight() / 2);
    return image;
}

function log(message) {
    if (showLogging) {
        print(message);
    }
}

function loadLevel(level) {
    log("loading level " + level);
    undo = [];
    redo = [];
    
    removeTiles(floors);
    removeTiles(walls);
    removeTiles(nests);
    removeTiles(eggs);
    
    var w = levels[level][0].length;
    var h = levels[level].length;
    log('level size: ' + w + ' x ' + h);
    
    blockSize = BASE_SIZE;
    if (w >= 19) {
        blockSize *= 0.75;
    } else if (w >= 18) {
        blockSize *= 0.85;
    } else if (w >= 14) {
        blockSize *= 0.90;
    }
    log('block size: ' + blockSize);
    
    var x = (getWidth() / 2) - (w * blockSize / 2);
    var y = (getHeight() / 2) - (h * blockSize / 2);
    log('origin: ' + x + ' x ' + y + '\n');
    
    var xOffset = 0;
    var yOffset = 0;
    remove(player);
    
    for(var j = 0; j < h; j++) {
        for(var i = 0; i < w; i++) {
            var index = levels[level][j].substr(i, 1);
            if (index == "0") {
                floors.push(loadTile(x + xOffset, y + yOffset, FLOOR_URL));
            } else if (index == "1") {
                walls.push(loadTile(x + xOffset, y + yOffset, WALL_URL));
            } else if (index == "2") {
                nests.push(loadTile(x + xOffset, y + yOffset, NEST_URL));
            } else if (index == "3") {
                floors.push(loadTile(x + xOffset, y + yOffset, FLOOR_URL));
                eggs.push(loadTile(x + xOffset, y + yOffset, EGG_URL));
            } else if (index == "4") {
                floors.push(loadTile(x + xOffset, y + yOffset, FLOOR_URL));
                player.setPosition(x + xOffset, y + yOffset);
            } else if (index == "5") {
                nests.push(loadTile(x + xOffset, y + yOffset, NEST_URL));
                eggs.push(loadTile(x + xOffset, y + yOffset, EGG_URL));
            } else if (index == "6") {
                nests.push(loadTile(x + xOffset, y + yOffset, NEST_URL));
                player.setPosition(x + xOffset, y + yOffset);
            }
            xOffset += blockSize;
        }
        xOffset = 0;
        yOffset += blockSize;
    }
    
    levelText.setText("Level: " + currentLevel);
    player.setSize(blockSize, blockSize);
    addTiles(floors);
    addTiles(walls);
    addTiles(nests);
    addTiles(eggs);
    add(player);
    isRunning = true;
}

function loadTile(x, y, url) {
    var tile = imageLoadHelper(url, blockSize, blockSize);
    tile.setPosition(x, y);
    return tile;
}

function removeTiles(array) {
    for(var i = array.length - 1; 0 <= i; i--) {
        remove(array[i]);
        array.pop();
    }
}

function addTiles(array) {
    for(var i = 0; i < array.length; i++) {
        add(array[i]);
    }
}

function keyDown(e) {
    if (!isRunning) {
        return;
    }
    
    if (e.keyCode == PAGEUP) {
        currentLevel--;
        if (currentLevel <= 0) {
		    currentLevel = levels.length - 1;
		}
		loadLevel(currentLevel);
	} else if (e.keyCode == PAGEDOWN) {
		currentLevel++;
		if (currentLevel >= levels.length) {
		    currentLevel = 1;
		}
		loadLevel(currentLevel);
	} else if (e.keyCode == Keyboard.LEFT || e.keyCode == Keyboard.letter('A')) {
        movePlayer(-blockSize, 0);
	} else if (e.keyCode == Keyboard.RIGHT || e.keyCode == Keyboard.letter('D')) {
		movePlayer(blockSize, 0);
	} else if (e.keyCode == Keyboard.UP || e.keyCode == Keyboard.letter('W')) {
		movePlayer(0, -blockSize);
	} else if (e.keyCode == Keyboard.DOWN || e.keyCode == Keyboard.letter('S')) {
		movePlayer(0, blockSize);
	} else if (e.keyCode == Keyboard.letter('R')) {
	    loadLevel(currentLevel);
	} else if (e.keyCode == Keyboard.letter('Z')) {
	    undoMove();
	} else if (e.keyCode == Keyboard.letter('X')) {
	    redoMove();
	}

    if (isLevelComplete()) {
        isRunning = false;
        setTimer(levelTranistion, 25);
    }
}

function movePlayer(x, y) {
    undo.push(getCurrentPositions());
    
	var rollback = false;
	
	player.move(x, y);
	
	if (doesCollide(player, walls)) {
	    rollback = true;
	}
	
	var movingEgg = doesCollide(player, eggs);
	
	if (movingEgg != null) {
	    movingEgg.move(x, y);
	    
	    if (doesCollide(movingEgg, eggs) != null) {
	        rollback = true;
	    }
	    
	    if (movingEgg != null && doesCollide(movingEgg, walls) != null) {
            rollback = true;
        }
	}

    if (rollback) {
	    undoMove();
	    redo.pop();
	}
}

function getEggLocations() {
    var array = [];
    for(var i = 0; i < eggs.length; i++) {
        var xy = {
          "x": eggs[i].getX(),
          "y": eggs[i].getY()  
        };
        array.push(xy);
    }
    return array;
}

function getCurrentPositions() {
    return {
        "x": player.getX(),
        "y": player.getY(),
        "eggs": getEggLocations()
    };
}

function setCurrentPositions(move) {
    player.setPosition(move.x, move.y);
    for(var i = 0; i < move.eggs.length; i++) {
        eggs[i].setPosition(move.eggs[i].x, move.eggs[i].y);
    }
}

function undoMove() {
    if (undo.length > 0) {
        redo.push(getCurrentPositions());
        setCurrentPositions(undo.pop());
    }
}

function redoMove() {
    if (redo.length > 0) {
        undo.push(getCurrentPositions());
        setCurrentPositions(redo.pop());
    }
}

function doesCollide(item, array) {
    for(var i = 0; i < array.length; i++) {
        if (item != array[i] && item.getX() == array[i].getX() && item.getY() == array[i].getY()) {
            return array[i];
        }
    }
    return null;
}

function isLevelComplete() {
    var counter = 0;
    for(var j = 0; j < eggs.length; j++) {
        for(var i = 0; i < nests.length; i++) {
            if (nests[i].getX() == eggs[j].getX() && nests[i].getY() == eggs[j].getY()) {
                counter++;
            }
        }
    }
    return counter == eggs.length;
}

function levelTranistion() {
    if (hits++ < 36) {
        player.rotate(STEPSIZE);
        for(var i = 0; i < eggs.length; i++) {
            eggs[i].rotate(STEPSIZE);
        }
    } else {
        player.move(blockSize / 3, 0);
        if (player.getX() > getWidth() + blockSize) {
            hits = 0;
            stopTimer(levelTranistion);
            currentLevel++;
            loadLevel(currentLevel);
        }
    }
}

var levels = [
["11111111","10000021","14030301","10000021","11111111"],
["  111   ","  121   ","  101111","11130321","12034111","111131  ","   121  ","   111  "],
["1111111","1000001","1403001","1113101","1000101","1200001","1200001","1203001","1111111"],
["11111    ","14001    ","10331 111","10301 121","111011121"," 11000021"," 10001001"," 10001111"," 11111   "],
[" 1111 ","11001 ","14301 ","113011","110301","123001","122521","111111"],
[" 1111111  "," 100000111","1131110001","1040300301","1022103011","112210001 "," 11111111 "],
[" 11111  "," 140111 "," 103001 ","11101011","12101001","12300101","12000301","11111111"],
["   1111111   ","1111000001   ","1000211101   ","10101000011  ","10103031201  ","10100500101  ","10213030101  ","1100001010111"," 101112000041"," 100000110001"," 111111111111"],
["   1111111","  11001041","  10001001","  13030301","  10311001","1110301011","122222001 ","111111111 "],
["   111111 "," 11100001 ","1120311011","1223030041","1220303011","111111001 ","     1111 "],
["      1111    ","      1001    ","  11111031    ","  100300011   ","111000303011  ","10001010000111","10002221030001","10312221301101","10002221031001","11012223400011"," 101130330111 "," 1000000111   "," 11111111     "],
["   1111111111 ","1111222222001 ","1000222221001 ","1001222222011 ","110111131131  ","14300303000111","10330000110001","10100331100101","10003001033001","10030030001301","11110001030301","   10001000001","   11111111111"],
[" 111111111 "," 100110001 "," 100030001 "," 130111031 "," 101222101 ","11012221011","10300300301","10000010401","11111111111"],
["  111111","  100001","11133301","14032201","10322211","1111001 ","   1111 "],
[" 1111  11111","11001  10001","103011113001","100322220301","110000104011"," 1111111111 "],
["111111   ","100001   ","1033311  ","100122111","110022301"," 10400001"," 11111111"],
["  11111111","  10001201"," 110032221"," 100301521","1101131011","1000300301","1000100001","1111111401","      1111"],
[" 1111111  "," 1222201  ","1112223111","1003130301","1033001301","1000010001","1111040111","   11111  "],
["   111111  ","   102221  ","111122221  ","10011130111","10303003301","14030300001","10001110001","11111 11111"],
["11111111 ","10000001 ","10133001 ","10222101 ","112223011"," 10110301"," 13003001"," 10010041"," 11111111"],
["  11111   ","1110001111","1000303001","1030003041","1113311111","  100221  ","  122221  ","  111111  "],
["111111   11111","10000111 10021","10030301 12221","10100301110021","10033300030421","11100300310021","  100313012221","  110000010021","   11111111111"],
["       111111111","1111111141100221","1000000300000221","1030130131100221","1101100001111221"," 103031101001111"," 101101001      ","1101000011      ","100300011       ","10011301        ","10011001        ","11111111        "],
["      111111111","      100000001","      101010101","      100303101","111111100030001","122100110303101","122000110303001","122100110111111","122101030301   ","122000003001   ","100111040111   ","1111 11111     "],
["     11111  ","1111 100011 ","10011101001 ","103022221011","100112252001","100003113101","103130003001","110401113101"," 11111 10001","       11111"],
["    11111        ","    10001        ","    13001        ","  111003111      ","  100300301      ","11101011101111111","10001011101100221","10300300000040221","11111011110100221","    1000000111111","    11111111     "],
["        11111111 ","        10000001 ","        10030301 "," 111111110303001 ","1122200111101101 ","1222200000001101 ","11222001103311011"," 1111111103000041","      11101111011","      1030300001 ","      1003011111 ","      110001     ","       11111     "],
[" 1111111            ","11000001            ","10011101      111111","10300001111111122221","11010130010032222221"," 1303030013035222221"," 1003000030301122221"," 1013310010001111111"," 1030011110011      "," 103030001101       ","1100303300001       ","1400010001001       ","1111111111111       "],
["111111111111  ","12200100000111","12200103003001","12200131111001","12200004011001","12200101003011","11111101130301","  103003030301","  100001000001","  111111111111"],
["       1111   ","11111111001111","10001122222001","10030011222101","11003001110101"," 1010300100001"," 1001030010001"," 1000103001001"," 1000010301011"," 111100103001 ","    110010301 ","     11410001 ","      1111111 "],
["1111      1111","12211111111221","15252222252521","10303030303031","13030343030301","10303030303031","13030303030301","12525222225251","12211111111221","1111      1111"],
["11111111        ","10001001        ","10300001111     ","1101130140111111"," 100303113001001"," 101003010302221"," 103013000012221"," 100000110312221"," 111030100302221","   1110100312221","    100330011111","    10000011    ","    1111111     "],
["      111111111","      100000001","      130333001","      100010301","      100034301","    11130301011","    1000313101 ","11111010010001 ","12220010310111 ","122222000101   ","122222103101   ","111111110001   ","       11111   "],
["      1111111111 "," 1111 1001101001 "," 100111031003301 "," 100000000000001 "," 100110113111011 ","1100301030011301 ","10011110010100011","10010300030103001","10000301222100001","11303010222111111","140011102221     ","11111 111221     ","        1221     ","        1111     "],
["     11111     ","   1110001     ","   1000101     "," 11100300111111"," 10013100100001"," 13030110003001","110010000333111","1000011130001  ","1031332221111  ","10000122221    ","10104012221    ","10000032221    ","11001000001    "," 1111111111    "],
["            11111 ","  111111111 10001 "," 1100000001110131 "," 1003010303010001 "," 10031110100013011","111001110003000001","100010000301030001","103313113101111001","104300222231  1111","111103222201      ","   110222211      ","    1122221       ","     111111       "],
["    11111      ","11111000111111 ","100000100110011","101033000300001","100100011010101","103010110003001","100003030001011","11030100131101 "," 1110010101031 ","   10300402221 ","   10311312221 ","   11000222211 ","    111022211  ","      111111   "],
["         11111  ","        1000001 ","       100311001","      1001000301","1  1  1010010101"," 1 1  1030300301","  11111110131001","  1003030000001 ","  142230552111  ","   122222211111 ","    111111111111"],
["  1111111111    ","  1000010001    ","  1031000301    ","  1030313101    "," 111212220011111","1100222213010001","1031211510033301","1000222224103001","1001212220030301","1033003131003001","1000100100100011","111111000011111 ","     111111     "],
["  11111          ","11100011         ","10001001         ","10103301111111111","10330001100100001","11000301003330101"," 1013033030100301"," 1003021222223011","1114112211212111 ","10010012222221   ","10000000003111   ","100000010001     ","100000111111     ","1111111          "],
["   11111 ","   10401 ","   13331 ","11110001 ","100021311","103232021","100121211","11111111 "],
["111111   ","100001   ","103001111","103522501","105225301","111100301","   104001","   111111"],
["   11111 ","111120011","103232001","143101301","103202001","111131301","  1202001","  1111111"],
[" 111111","1100001","1050301","1233211","1204021","1123321","1030501","1000011","111111 "],
[" 11111   "," 10001111","110130001","103003301","101312521","100042221","111111111"],
["1111111111","1100000001","1000131301","1033002321","1041112221","1111111111"],
["111111111111","122201000001","122001011001","122000001001","122001031101","122201303001","111111003301"," 11003033001"," 14033300101"," 11030110001","  1000000001","  1111111111"],
["   111111  ","111110001  ","103002001  ","103022111  ","143033111  ","11102320111"," 1132223001"," 1032110001"," 1000111111"," 11111     "],
["  11111 ","1110041 ","10032011","10023201","11105301","  100011","  11111 "],
["  1111  ","  1221  "," 110211 "," 100321 ","11030011","10013301","10040001","11111111"],
["11111111","10010001","10322301","14325011","10322301","10010001","11111111"],
["  111111  ","  10000111","  10300001","1110301101","1222030001","1222313011","1111010301","   1004001","   1111111"],
[" 111111 11111 ","11410011100011","10000300103001","10030010000301","11101111110001","11101100113111","1030011110221 ","1030303002221 ","1000011112221 ","103301  12221 ","100111  11111 ","1111          "],
["        11111    ","        100011111","        101311001","        100003001","11111111101110001","12222001103003111","1222200003033011 ","1222200113003041 ","1111111110030011 ","        10303001 ","        11101101 ","          100001 ","          111111 "],
["  11111        ","  1000111111111","  1030300000001","111110030133001","100010110000111","1222000110031  ","1222133003001  ","1222100410011  ","111111111111   "],
["        11111111 ","        10000041 ","        10313011 ","        1030031  ","        1130301  ","11111111103010111","12222001103003001","11222000030030001","12222001111111111","11111111         "],
["111111  111 ","122001 11411","122001110001","122000003301","122001010301","122111010301","111103013001","   100310301","   103003001","   100110001","   111111111"],
["        1111111    ","    11111001001111 ","    10001000300001 "," 11110133011011001 ","1100000010100110111","1001110313003003001","1222000010110010001","1222100004010111011","1222100111004004001","11111111 1100010001","          111111111"],
["111111111111111","111210000001111","112210300301001","122210110301001","122222001330001","112222300001301","111101111111001","100030000000011","100301003103011","103111030103301","100041001100001","111111111111111"],
["             111111","  1111  11111100001"," 110011110010300301"," 100000033010003001"," 100101110013300011"," 10010011011001301 ","110011010343003031 ","122221010001001001 ","122221011311030301 ","122221010011100011 ","12222103001011111  ","11111101001        ","     111111        "],
["     11111       ","     14001111111 ","   1111030030001 "," 111000330303001 "," 100010031011111 "," 131111003000301 "," 103003003000301 "," 1003001113111011","11001101222221001","10030301222220001","10300030222221111","11111111222221   ","       1111111   "],
[" 1111111       "," 10010011111   ","11001001222111 ","10031001222001 ","10301330222001 ","10031001222021 ","100010311111111","113000000030301","110010033010001"," 11111100113341","      100000011","      11111111 "],
["    111111111    ","    100000001    ","    133033101111 ","1111100100301001 ","1221001103003001 ","1221033000001001 ","1221001131111011 ","122110110000101  ","12220001101110111","10001100030000001","11111141000100101","     111111110001","            11111"],
["     111111"," 1111120001"," 1001221101"," 1003220001"," 1001021011","11101131001","10300003301","10131001001","14001111111","11111      "],
["     11111    ","     14001111 ","  11111300001 ","  122210010311","  125213013001","11122203010101","10022113100001","10011110010301","11000300013301"," 1001101100011"," 111110000001 ","     10011111 ","     1111     "],
["   111111       ","   1000011      ","   10303011     ","11110131001111  ","1030000300100111","1000030103222221","1110101111222221"," 110130300221111"," 100100031001   "," 143003001111   "," 100111111      "," 1111           "],
["111111111     ","1000000011    ","10131314011111","10300003010001","11011110110101","10010010000001","10310030011111","12230011010001","12210010003301","12211110030001","15222103030301","12222100000001","11111111111111"],
["   1111111     ","   100000111111","   103100000001","111130030013301","100003303000301","103100110111011","10411303003001 ","10000030030301 ","11111111113301 ","  122222222211 ","  12222222221  ","  11111111111  "],
["    111111    ","  1110000111  ","  100013000111","  100030003301","  103301300001","  110003000301","11111101311111","1224013001    ","1212200311    ","122223101     ","122220001     ","111111111     "],
["111111111111111","100000010000001","103013010311301","101003010000001","100011313113301","101010222010001","103002001002301","103143222101001","100002010200301","101123111320101","101032222201101","100000000000001","111111111111111"],
[" 111111111      "," 100100001111111"," 100003000100001","1121111030343101","1222211100110301","1222211113010001","1222200000000301","1110111131030301","1000000001100111","10330301111111  ","10011111        ","1111            "],
["11111111       ","10000001       ","1033000111     ","10030333011111 ","110110222000011"," 10141222111301"," 10103222000001","110103222301011","10011111011101 ","10000003000301 ","11111111111001 ","          1111 "],
["    1111111111     "," 11110000000001111 "," 10000103110100001 "," 10110130230101101 ","1101000012330001011","1000011312101100301","1010222222222220101","1010011312141131101","1011300302130300001","1000010302000110111","11110113113311001  ","   10000000000011  ","   1111111111111   "],
["  11111        ","11100011       ","10000001       ","103301311111111","110130303010001","122221000300001","122224100111311","122223100030301","122223031000001","111110001031311","    11111000301","        1110001","          11111"],
[" 111110111111 "," 100011100001 ","1103030130131 ","10030403003011","10100110122221","10011030121121","11003000022221"," 1033013122221"," 1000100013011"," 111110300001 ","     11110011 ","        1111  "],
["  11111111    ","  1000100111  ","11101030030111","10000133010001","10113100400301","10000331113011","1000310110011 ","101301022211  ","10301222221   ","11002222211   "," 103101111    "," 110001       ","  11111       "],
["  111111111     ","  100001001     ","11101300301111  ","1003001122100111","1010030122303001","1033003122001001","1100100222130001"," 130401222103011"," 10000122230011 "," 1011301110001  "," 1000300000111  "," 10011111111    "," 1111           "],
["111111111  ","100000001  ","100303031  ","110131101  "," 102202211 "," 112202201 ","  101131011","  130303001","  100000041","  111111111"],
["11111111 ","12222221 ","100301011","103010301","113030301"," 10040001"," 11111111"],
["    111111      "," 11110000111111 "," 10010300001001 "," 10300133003301 "," 10031001221201 ","113001012225211 ","103010302211201 ","1013030122222001","100001001001111 ","1031001000411   ","100003101001    ","111100301111    ","   100111       ","   1111         "],
["     111111   "," 1111100001   "," 1001003031   "," 100301030111 ","11001001003011","10310040100001","10000303103301","10030132520111","110010322211  "," 11110122221  ","    10022221  ","    11111111  "],
["1111111","1202021","1033301","1234321","1033301","1202021","1111111"],
["1111111            ","1001001     1111   ","1030031111111001111","1001002222222031001","1101001112111000301"," 101100012141311001","1101113012101001011","1000000312101000001","1000113012100031301","1111110030001001001","     11013101111111","      1000001      ","      1111111      "],
["   111111","111120041","100333001","121121121","100030001","100321011","11110001 ","   11111 "],
["  1111111111","111000200001","100011311001","104320202311","11031131101 "," 1000020001 "," 1111111111 "],
[" 111111 "," 120221 "," 120321 ","11100311","10300301","10131101","10004001","11111111"],
["   11111111","11110000201","10030303201","10021111211","1032303041 ","1002001111 ","1111111    "],
["  111111111","11100010001","10032050301","10121212101","10303430301","10121212101","10305023001","10001111111","11111      "],
["1111111","1223221","1221221","1033301","1003001","1033301","1001401","1111111"],
[" 1111111        "," 1000001   11111"," 100110111110001"," 130303001000101"," 103030100000001","1100330111311101","1030000122221001","1413301122221001","1003000122224001","1100110122221011"," 133100110111001"," 100000030000001"," 111111111111001","            1111"],
["11111      1111","140011111111001","110300000003001"," 10101001111001"," 10030001111311"," 1301101030301 ","11030031000001 ","10001000000101 ","10001111131111 ","1111100010001  ","    122200301  ","    122221001  ","    122221111  ","    111111     "],
["  11111111       ","  10000001       ","  100300011111   ","  111100030001   ","  100113103001   ","  100004101011111"," 1101103030330001"," 1000100100010001","11000111111111111","122221           ","122221           ","111111           "],
["    11111   ","   110001111","   102250301","111101210001","100002521411","10131131101 ","10000030301 ","11001000111 "," 11111111   "],
["11111111          ","122200011111111   ","1222200000300011  ","1222221103013001  ","1222221001003001  ","111111130110030111"," 10000000011103001"," 10030103001003001"," 10011101100101111"," 1001003003010001 "," 1111013100113001 ","  143000030003001 ","  111110001111111 ","      11111       "],
["111111111         ","100010001111111111","100303001000122221","110303030300122221"," 14303030303252121"," 10303030303252121","110303030300122221","100303001000122221","100010001111111111","111111111         "],
["   1111111111   ","   1220010001   ","   1220000001   ","   122001001111 ","  11111110010011","  10000000000001","  10010011001001","1111011001111011","1003001111101001","1010300300103001","1043003000100011","111101101111111 ","   100001       ","   111111       "],
["        111111111","      11100010001","      14300303301","111 1111110000001","12111000110011301","12222252001103001","10511001301003001","10001003002222221","11031100111111111"," 10301111        "," 1030301         "," 1000001         "," 1111111         "],
["1111111111111111 ","1000000000000001 ","1010111111000001 ","1010030303031001 ","10100034300011011","10101303031112221","10100030300112221","10111333030112221","10000010110112221","11111000110112221","    1111100000111","        1000001  ","        1111111  "],
["        1111111","    11111000001"," 11110303030301"," 10010030111001"," 10000400001301"," 10111011100001"," 10122222103301"," 10122222100311","11312222230001 ","10000110100111 ","103030003301   ","110011111001   "," 1111   1111   "],
["      11111111    ","   11110012221    ","   100130022211111","111103000112222001","100033130112222001","103000001111111011","10111031111100301 ","10010301410003001 ","11010000300330111 "," 10001030100111   "," 111001100111     ","   11000001       ","    1111111       "],
["11111111111    ","100011222211111","100300222110001","111330221110101","  1011222113001","  1010001110011"," 1101030030301 "," 1001010000001 "," 1000010301301 "," 1033010310011 "," 111011001011  ","   140000001   ","   111111111   "],
["  11111           ","  1222111111111   ","  122210000100111 ","  1222300100300011","111222103110000301","100222130013103401","100103001300301111","110100101003001   "," 10111103030111   "," 100111103011     "," 13000000011      "," 1001111111       "," 1111             "],
["   1111111111    ","  110011000011111"," 1100030010300301"," 1000311003310001"," 1000030001000001"," 1311110111110001"," 1010222222204011","11000252525201011","10001111110111001","10130000030000301","10001111111111111","11111            "],
["     11111"," 111110001"," 102203101"," 101250001","1105213011","103003001 ","100011041 ","111111111 "],
["11111 1111111","1000111001001","1030000030401","1101311211001"," 100222520301"," 103101210101"," 110000300001","  10011111111","  1111       "],
["      1111     ","      100111111","      100001001","      103300001","111111131001001","100125220111311","100121523000001","100121251010001","103322221011111","10430101101    ","10333100001    ","10000111111    ","111111         "],
[" 111111111111"," 100002010001"," 100035010301"," 100012010111"," 10011210001 ","1100112103011","1000102131001","1040102000301","1001105331001","1000102000011","100011111111 ","11111        "],
["111111111111","100002220301","103335550341","100002220301","111111111111"],
["11111           ","12221 11111     ","12221110001     ","122220003311111 ","1222200100100011","1221311110131001","1103001000003301","1003104030331001","1030303010003011","100010030110001 ","111111000111111 ","     11111      "],
["  11111    ","  10001    ","11132311111","10002030001","10113110401","10002011111","1110201    ","  10001    ","  11111    "],
["     1111111 ","     1001001 ","     1003301 ","111111031001 ","1222111010011","1200100301001","1200003030301","1200100301001","1222111010011","111111030001 ","     1401001 ","     1111111 "],
["1111          ","100111        ","10300111      ","1030300111    ","103030300111  ","103030300001  ","1030300100011 ","1030011033301 ","14011110000011","11010123333321"," 1011122222221"," 1000255555521"," 1111222222221","    1111111111"],
["1111111111111","1003030325221","1030303052221","1003030325221","1030303052221","1003030325221","1030303052221","1003030325221","1030303052221","1003030325221","1430303052221","1111111111111"],
["111111111111111111","100000000011012221","103033100003012221","103000131133012221","103313004000002221","103030313011110021","100011000000032221","111111111111111111"],
["11111111111111","10001102222221","10011102212101","10310022112021","11010310100001","10300300001011","10310103111301","14010103001001","10310113101301","10300010000001","11100010113011","  11111000001 ","      1111111 "],
["       1111         ","111111110011111     ","100000000010001     ","100001011001001111  ","11001000001000000111"," 1000110001033310001"," 1000000000100030301"," 1001001010131041011"," 111100303010003001 ","  10301111101110311 ","  1002222222222201  ","  1110011111110011  ","    1111     1111   "],
["   11111   "," 111000111 ","1100430301 ","10011011011","10321230001","10121510001","10322200111","111310111  ","  10001    ","  11111    "],
[" 1111     "," 10011111 ","113011001 ","100343001 ","100011301 ","1112110111"," 122230301"," 112200001","  11111111"],
["11111 1111      ","12221 1001111   ","1222111003001   ","122221103003111 ","112222110003001 ","111222011030301 ","101100001003001 ","1001101011101111","1030101300300001","1003040300003001","1000103033030111","10011111100111  ","1011    1111    ","111             "],
["111111111 ","100011001 ","101030301 ","100521001 ","110124211 ","1131115111","1000000001","1000110101","1111110001","     11111"],
["     11111111     ","  1111000000111111","  1000011030300041","  1011011313030311","111022222210033011","100022222210010001","101022222213003001","101022222203310301","103011101113003011","11100300300300301 ","  100300300300301 ","  111111000111111 ","       11111      "],
["      1111 ","1111111001 ","1000003001 ","1000311431 ","1131222101 "," 103222001 "," 1012021011"," 1000101301"," 1300300001"," 1001111111"," 1111      "],
["    111111111       ","  111000110011111   ","11100000010010001111","10033013010010022201","10100314311010121201","10011013001000022201","10310000301010121201","10000110011303022201","10301100010013121201","11033003000300322201"," 1300111111000011001"," 10001    1111111111"," 11111              "],
["   111111111","   100010001","   100000001","111115111011","10002220001 ","101015111311","103000030001","111114010001","    11111111"],
["       11111","  1111110001","111000020301","103001321311","100100421001","110111120001"," 10300151111"," 1011012001 "," 1000002101 "," 1113000001 ","   10011111 ","   1111     "],
["111111  11111","1000011110001","1030003000101","1100101110301"," 133001113101","1100010022201","1001030032221","1001111122111","1041   1111  ","1111         "],
["       1111 1111    ","     111001 1001    ","  11110030111031    ","  10300030000001    ","1110011030030031    ","1000000010301101    ","1013333103303001    ","10000303301111011111","11110000304110222221"," 1003311011110222211"," 103001222211022111 "," 1010032222111111   "," 11110022221        ","    11111111        "],
["       11111111","       10010001","  1111110332221"," 10000000012221"," 10111111312221","110100000012221","100101303011111","10103030301    ","10400301001    ","11111303301    ","    1000001    ","    1111111    "],
["  111111111111111111","  100000001122210001","  101313101112220301","  100430030002210301","11111313101002200111","1000303010111111011 ","1010101010000000001 ","1000000011111110001 ","111111111     11111 "],
["    1111    ","111110011111","100003000301","100313110001","111012520111","  10222041  ","  11013111  ","   10001    ","   11111    "],
["     111111111    ","     100002221    ","     101002221    ","     101100221    ","11111103030111    ","122230303411      ","122103030311111111","122210303000000001","122203030013131101","100111103030301001","1001 1100300030001","1111  110001111111","       11111      "],
[" 11111     "," 1040111111"," 1012250001"," 1022210001","11311030301","10001311111","100030001  ","111110101  ","    10001  ","    11111  "],
["     111111   ","   111000011  ","   100011001  "," 11131100101  ","110000022101  ","100313152101  ","10334032510111","10033012210001","11000012230001"," 1113112010111","   100111001  ","   110000011  ","    1111111   "],
["          111111","          100001","11111   11101101","1220111110300101","1220000030003101","1220011011000101","1220110301303101","1220100000300101","1220100301113001","1220103030030111","111011010300001 ","  1000014110301 ","  1111111110011 ","          1111  "],
["         1111     "," 1111111110011    ","110030000003011111","100011011000112221","101330303313112221","101000040010002221","100310333110002221","103003300301122221","111300000001111111","  1001111111      ","  1111            "],
[" 11111    11111     ","11222111111000111111","10222211001030110001","10202210001030003301","11222210301101110001"," 1222210030000010111"," 13111110111000101  "," 100001101000111011 "," 103331101033400301 "," 100301101000110301 "," 110101130111110001 "," 10303000001  11111 "," 10000010001        "," 11111111111        "],
["1111     1111   ","100111111122111 ","103030300122221 ","103000330155521 ","103030300122521 ","100303030152521 ","1103030302525211","1003030302525241","1003030301525211","103030300122521 ","103000330155521 ","103030300122221 ","100111111122111 ","1111     1111   "],
["             1 ","            11 ","           111 ","          10001","   111111110101","  1030303030001"," 1101212121431 ","111222222200011"," 1101010101311 ","  1030303030001","   111111110101","          10001","           111 ","            11 "],
["       1       ","     11111     ","   111040111   ","   100303001   ","   105252501   ","  11023232011  "," 1110525250111 ","111100303001111","   111111001   ","    11   11    "],
[" 11111111111111 "," 104050505010011"," 131005050010001"," 101050505000001"," 101005050011011"," 10105050501101 "," 10100505001101 "," 10105050501101 "," 10100505001101 "," 101050205011011","1101111111111001","1000000000000001","1000111111111001","11111       1111"],
[" 1111111111111 "," 1000010011001 "," 13330103300311"," 10300100222201"," 10030013211201"," 10010310222211","113030013211201","103003043222201","100011100111111","11111 1111     "],
["     111111111","     100000001","     100313101"," 1111110010301"," 1000103003001","11030000011101","10001311110001","10000301110111","1111122041011 ","   1222303301 ","   1222100001 ","   1222111111 ","   11111      "],
["    1111      "," 1111001111   "," 1001000301111"," 1222031301001","11212001000301","12222201113001","12222131003011","1113110330001 "," 100010000301 "," 103004300111 "," 1111310111   ","    10001     ","    11111     "],
["      11111     ","11111110001     ","10001120001     ","100312200111    ","1100222133011111"," 103212300000001"," 103111311010301"," 100010000033101"," 113310113130001"," 122203403000111"," 1222131000111  "," 12220011111    "," 1111111        "],
[" 1111  111111"," 100111100001","1150005055001","1030500005101","1020001110001","1111110001411","1050205005501","1000100010001","1150005013101"," 100111110001"," 1111   11111"],
["   1111111     ","   1000001     ","   10303011    ","   111112211111","111111225200301","100343222213301","100030131110001","111110000000111","    111001111  ","      1001     ","      1111     "],
["    11111      ","111110001      ","100030401      ","100301211111   ","113011211001111"," 10022222031001"," 10311211001301"," 10001211000001"," 11103011111011","   101300000301","   100001110001","   111111 11111"],
["         11111  ","         10001  ","1111111111050111","1000000000020001","1033335555322241","1000000000020001","1111111111050111","         10001  ","         11111  "],
["1111111  ","100230111","102323001","153232401","102323011","10023001 ","11111111 "],
["   11111   ","   10401   ","   10301   ","   13231   "," 11123211  ","11023232111","10032323001","10000200001","11111111111"],
["     1111    ","1111110011111","1430000300301","1311103010101","1001001030001","1031000010111","100301310001 ","122222222201 ","111111110001 ","       11111 "],
["11111              ","100011             ","10300111111111     ","1101010000000111111","1101000313140010001","1001000000301000301","1001110111111111011","1001102252222201011","1101105252252501011","1031111111111011301","1003000300300003001","1001000100010001001","1111111111111111111"],
[" 111111111   "," 100011001111"," 103000000001"," 113111011001"," 100110501011"," 10322222201 ","110111020101 ","100000311131 ","100010000341 ","111113101111 ","    10001    ","    11111    "],
[" 111111111 "," 100010001 "," 103333301 ","1103030301 ","1030040001 ","10301111011","10012222201","11002222201"," 1111111111"],
["11111     ","1000111111","1030220301","1130223341"," 100220301"," 111111111"],
["  11111     ","  1000111111","111312000001","103022210301","140321530001","111100001111","   111111   "],
["1111111","1005001","1042301","1032001","1525551","1005001","1035301","1002001","1111111"],
["  11111  ","  10401  ","  10301  ","111020111","100050001","105555501","100050001","111353111","  10201  ","  10501  ","  10201  ","  11111  "],
["1111    1111111111","100111111000100221","103011000310100221","103000010030100221","103011111010100221","100330303300100221","140000000003003221","100330303300100221","103011111010100221","103000010030100221","103011000310100221","100111111000100221","1111    1111111111"],
["11111111111","10000100001","10343333301","10000000001","11111011111","   12001   ","   12001   ","   12221   ","   12001   ","   11111   "],
["11111111111111","12000000000001","12303030303001","12111111111001","12125030223511","1210303052341 ","1212003022331 ","1211111111121 ","1200000000001 ","1213131313131 ","1200000000001 ","1111111111111 "],
];