// https://codehs.com/sandbox/id/javascript-graphics-SVIDCh
var GRIDUNIT = 25;
var PIPESPEED = -5;
var PIPEWIDTH = 50;
var PIPEHEIGTH = 350
var FLOORY = 425;
var GAPX = 175;
var GAPY = 100;
var READY = 0;
var RUNNING = 1;
var PAUSED = 2
var GAMEOVER = 3;

var drawGrid = false;
var gameState = READY;
var pipes = [];
var floors = [];
// var bird = new WebImage("https://raw.githubusercontent.com/r0ckl33/PythonPushBox/master/assets/player.png");
var bird = new WebImage("https://raw.githubusercontent.com/r0ckl33/chs/master/flappy-assets/flappy-red.png");
var scoreText = new Text("0", "14pt Arial");
var pipeScrollEnd = 0;
var pipeScrollStart = 0;
var currentAngle = 0;
var score = 0;
var yVo;
var yV;

function start() { 
    // setSize(500, 500);
    // 400, 480
    setSize(350, 480);
    
    drawBackground();
    drawGridLines();

    var startPostion = getWidth() * 0.75;
    
    pipes.push(drawRectangle(100, 0, 180));
    pipes.push(drawRectangle(100, getHeight() - 200));
    repositionPipes(pipes[0], pipes[1], startPostion , 200);
    
    pipes.push(drawRectangle(250, 0, 180));
    pipes.push(drawRectangle(250, getHeight() - 200));
    repositionPipes(pipes[2], pipes[3], startPostion + GAPX, getRandomHeight());
    
    pipes.push(drawRectangle(400, 0, 180));
    pipes.push(drawRectangle(400, getHeight() - 200));
    repositionPipes(pipes[4], pipes[5], startPostion + (GAPX * 2), getRandomHeight());

    drawFloor();
    
    // bird.setSize(30, 30);
    var scaler = 0.75
    bird.setSize(50 * scaler, 34 * scaler);
    bird.setPosition(getWidth() / 3, getHeight() / 2);
    add(bird);
    
    pipeScrollEnd = getWidth() / 2 - pipes[0].getWidth() * 2 - (GAPX);
    pipeScrollStart = getWidth() / 2 + pipes[0].getWidth() * 1.5 + (GAPX) + PIPESPEED;
    
    // drawBorder(0, 25);
    // drawBorder(375, 25);
    
    drawScore();
    
    yV = -10;
    yVo = yV;
    
    keyDownMethod(keyDown);
    // mouseClickMethod(mouseClick);
}

function rest() {
    score = 0;
    var startPostion = getWidth() * 0.75;
    
    repositionPipes(pipes[0], pipes[1], startPostion , 200);
    repositionPipes(pipes[2], pipes[3], startPostion + GAPX, getRandomHeight());
    repositionPipes(pipes[4], pipes[5], startPostion + (GAPX * 2), getRandomHeight());
    
    bird.setPosition(getWidth() / 3, getHeight() / 2);
}

function drawBackground() {
    var bg = new WebImage("https://raw.githubusercontent.com/r0ckl33/chs/master/flappy-assets/flappy-bg.png");
    bg.setPosition(0, 0);
    add(bg);
}

function drawFloor() {
    var w = 401;
    var h = 55;
    for (var i = 0; i < 2; i++) {
        var floor = new WebImage("https://raw.githubusercontent.com/r0ckl33/chs/master/flappy-assets/flappy-floor.png");
        floor.setSize(w, h);
        floor.setPosition(i * w, FLOORY);
        add(floor);
        floors.push(floor);
    }
}

function drawScore() {
    scoreText.setPosition(getWidth() / 2, getHeight() - scoreText.getHeight() + 3);
    scoreText.setColor(Color.white);
    add(scoreText);
}

function drawGridLines() {
    if (drawGrid) {
        for (var i = GRIDUNIT; i <= getWidth(); i+=GRIDUNIT) {
            drawGridLine(i, 0, i, getHeight());
        }
        
        for (var j = GRIDUNIT; j <= getHeight(); j+=GRIDUNIT) {
            drawGridLine(0, j, getWidth(), j);
        }
    }
}

function drawGridLine(x1, y1, x2, y2) {
    var line = new Line(x1, y1, x2, y2);
    line.setColor("#C0C0C0");
    if (x1 == getWidth() / 2 || y1 == getHeight() / 2) {
        line.setColor(Color.red);
    }
    line.setLineWidth(1);
    add(line);
}

function drawBorder(x, width) {
    var rect = new Rectangle(width, getHeight());
    rect.setPosition(x, 0);
    rect.setColor("#222222");
    add(rect);
}

function drawRectangle(x, y, rotation=0) {
    // var rect = new Rectangle(PIPEWIDTH, PIPEHEIGTH);
    // rect.setColor(Color.green);
    var rect = new WebImage("https://raw.githubusercontent.com/r0ckl33/chs/master/flappy-assets/pipe.png");
    rect.setSize(50, 350);
    rect.rotate(rotation);
    rect.setPosition(x, y);
    rect.status = 0;
    add(rect);
    return rect;
}

function getRandomHeight() {
    var x = Randomizer.nextInt(50, 275);
    return 25 * Math.floor(x / 25);
}

function repositionPipes(pipeTop, pipeBottom, x, y) {
    pipeTop.setPosition(x, y - pipeTop.getHeight());
    pipeBottom.setPosition(x, y + GAPY);
}

function keyDown(e) {
    if (e.keyCode == Keyboard.letter('P')) {
		if (gameState == PAUSED) {
		    gameState = RUNNING;
		    setTimer(tick, 50);
		} else {
		    gameState = PAUSED;
		    stopTimer(tick);
		}
	} else if (e.keyCode == Keyboard.letter('T')) {
		tick();
	} else if (gameState == READY && e.keyCode == Keyboard.SPACE) {
	    gameState = RUNNING;
        setTimer(tick, 50);
	} else {
    	yV = -10;
        yVo = yV;
	}
}

// function mouseClick() {
//     if (!gameState) {
// 	    gameState = true;
//         setTimer(tick, 50);
// 	} else {
//     	yV = -10;
//         yVo = yV;
// 	}
// }

function tick() {
    if (gameState == RUNNING) {
        flap();
        
        scrollPipes();
        
        scrollFloor();
    
        isGameOver();
    } else if (gameState == GAMEOVER) {
        deathAnimation();
    }
}

function flap() {
    bird.move(0, yV++);
    bird.rotate(currentAngle * -1);
    
    if (yV > 15) {
        currentAngle = 70;
    } else if (yV > 6) {
        currentAngle = 45;
    } else if (yV < 0) {
        currentAngle = -45
    } else {
        currentAngle = 0;
    }
    bird.rotate(currentAngle);
    
    if (bird.getY() > getHeight() - bird.getHeight()) {
        yV = yVo * 0.75;
        yVo = yV;

        bird.setPosition(bird.getX(), getHeight() - bird.getHeight());
    }
}

function scrollPipes() {
    for(var i = 0; i < pipes.length; i+=2) {
        pipes[i].move(PIPESPEED, 0);
        pipes[i + 1].move(PIPESPEED, 0);
        
        if (pipes[i].getX() < pipeScrollEnd) {
            repositionPipes(pipes[i], pipes[i + 1], 
                pipeScrollStart, getRandomHeight());
            pipes[i].status = 0;
        }
        
        if (bird.getX() + bird.getWidth() >= pipes[i].getX() + pipes[i].getWidth() / 2) {
            if (pipes[i].status == 0) {
                pipes[i].status = 1;
                scoreText.setText(++score);
            }
        }
    }
}

function scrollFloor() {
    for(var i = 0; i < floors.length; i++) {
        floors[i].move(-5, 0);
        if (floors[i].getX() + floors[i].getWidth() < 0) {
            floors[i].setPosition(getWidth() - 5, floors[i].getY());
        }
    }
}

function isGameOver() {
    if (hasCollision(bird, pipes) || hasCollision(bird, floors)) {
        gameState = GAMEOVER;
    }
}

function hasCollision(bird, array) {
    for(var i = 0; i < array.length; i++) {
        if (bird.getX() + bird.getWidth() > array[i].getX() && bird.getX() < array[i].getX() + array[i].getWidth()) {
            if (bird.getY() + bird.getHeight() > array[i].getY() && bird.getY() < array[i].getY() + array[i].getHeight()) {
                return true;
            }
        }
    }
}

function deathAnimation() {
    if (currentAngle != 90) {
        bird.rotate(currentAngle * -1);
        currentAngle = 90;
        bird.rotate(currentAngle);
    }
    
    if (bird.getY() < FLOORY) {
        if (bird.getY() + bird.getHeight() + 20 > FLOORY) {
            print(bird.getY());
            bird.setPosition(bird.getX(), FLOORY - bird.getHeight());
            print(bird.getY());
            gameState = READY;  
        } else {
            bird.move(0, 20);
        }
    }
}